<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="logo" class="logo">PORTFOLIO</a>

        <i class='bx bx-menu bx-flashing' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#portfolio">Portafolio</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello</h3>
            <h1>i'm Herman Ulises</h1>
            <h3>I am preparing to enter
                the world of web development.</h3>
            <div class="social-media">
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                <a href="#"><i class='bx bxl-gmail'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>
            <a href="#" class="btn"> Download CV</a>
        </div>
        <div class="img-home">
            <img src="homea.png" alt="">

        </div>
    </section>

    <section class="about" id="about">
        <div class="img-about">
            <img src="about.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>me</span></h2>
            <h3>frontend developer</h3>
            <p>Hello my name is Herman Ulises, I am an industrial engineering student, I am currently entering the
                world of programming mainly as a web developer, taking HTML, CSS AND
                JAVASCRIPT courses, I
                am a
                proactive and responsible person with the desire to continue learning, so that to get my first job as a
                junior front-end.</p>

            <a href="" class="btn"> Read more</a>
        </div>

    </section>

    <section class="skills" id="skills">
        <h2 class="heading2">Skills</h2>
        <div class="skills-container">
            <div class="lenguaje">
                <img class="htmlimg" src="html-5.png " alt=""">
                <h3>lenguaje Html</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum similique quos tenetur id nihil aperiam
                    voluptates et deserunt, earum obcaecati qui. Nulla quas doloremque, adipisci quidem et fugit quaerat
                    officia!</p>
                <a href="" class=" btn">hola lee mas</a>
            </div>
            <div class="lenguaje">

                <img class="htmlimg" src="css.png" alt=""">
                <h3>lenguaje Html</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum similique quos tenetur id nihil aperiam
                    voluptates et deserunt, earum obcaecati qui. Nulla quas doloremque, adipisci quidem et fugit quaerat
                    officia!</p>
                <a href="" class=" btn">hola lee mas</a>
            </div>
            <div class="lenguaje">
                <img class="htmlimg" src="js.png" alt=""">
                <h3>lenguaje Html</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum similique quos tenetur id nihil aperiam
                    voluptates et deserunt, earum obcaecati qui. Nulla quas doloremque, adipisci quidem et fugit quaerat
                    officia!</p>
                <a href="" class=" btn">hola lee mas</a>
            </div>

        </div>
    </section>


    <script src=" /index.js">
    </script>
</body>

</html>